# === Clickhouse ===
CH_HOST=clickhouse-node1
CH_PORT=8123
CH_DB=movies

# === Kafka ===
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_GROUP_ID=movie_group

# === Other ===
BATCH_SIZE=5
EVENT_TYPES='["views"]'
BACKOFF_MAX_RETRIES=5
