# === Clickhouse ===
CH_HOST=clickhouse-node1
CH_PORT=8123
CH_DB=movies

# === Kafka ===
#KAFKA_HOST=localhost
#KAFKA_PORT=29092
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_GROUP_ID=movie_group

# === Vertica ===
VERTICA_HOST=localhost
VERTICA_PORT=5433
VERTICA_USER=dbadmin
VERTICA_DB=docker
VERTICA_AUTOCOMMIT=True

# === Other ===
PROJECT_NAME=UGC
BATCH_SIZE=5
EVENT_TYPES='["views"]'
BACKOFF_MAX_RETRIES=5

# === Mongo ===
#MONGO_HOST=mongors1n1
MONGO_HOST=localhost
MONGO_PORT=27117
MONGO_DB=movies

# === Benchmark ===
BM_UNIQUE_IDS=10000
BM_BATCH_SIZE=1000
BM_BATCH_COUNT=10000
BM_MAX_MOVIE_DURATION=360
BM_ITERATIONS=10